<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Warsame's Restaurant Inc.</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
<h1 class="title">WARSAME OSMAN's Restaurant</h1>
</header>



<div class="container">
<section class="pizza">

<h1 class="title smaller">PIZZA</h1>
<div class="one-side">
<ul class="menu ">
<li><strong>$12</strong> Veggie pizza</li>
<li> <strong>$11</strong> Pineapple pizza</li>
<li> <strong>$11.75</strong> Olive and Feta pizza</li>
</ul>


<img class="image" src="img/pizza.jpg" alt="pizza image">
</div>
<div class="clear"></div>
</section>
</div>






  <div class="container">
    <section class="pasta b">
    
    <h1 class="title smaller">PASTA</h1>
    <span class="one-side">
    <ul class="menu">
        <li> <strong>$11.75</strong> Fettuccine</li>
        <li><strong>$11.85</strong> Spaghetti</li>
        <li><strong>$10.85</strong> Macaroni </li>
        </ul>
    
    <img class="image" src="img/pasta.jpg" alt="pasta image">
</span>
<div class="clear"></div>
    </section>
</div>
   

        <div class="container">
        <section class="burger ">
        <h1 class="title smaller">BURGER'S</h1>
        <span class="one-side">
        <ul class="menu c">
            <li><strong>$6.50</strong> Cheese burger</li>
            <li><strong>$9.25</strong> Double Cheese burger</li>
            <li><strong>$7.25</strong> Vegan burger(plant based)</li>
            </ul>
        <div class="image"><img src="img/burgers.jpg" alt="burger image"></div>
        </span>
        <div class="clear"></div>
        </section>
    </div>















</body>
